{
    "name": "budg",
    "version": "1.0.0",
    "description": "BudgApp - Application de gestion budgétaire personnelle",
    "scripts": {
        "install": "npm install --prefix frontend",
        "build": "npm run build --prefix frontend"
    }
}